{
  "name": "nutshell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Autonomous news-verification and options-hedging circuit breaker.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "probe": "tsx scripts/probe-book.ts",
    "probe:ttl": "tsx scripts/measure-ttl.ts",
    "identify:tokens": "tsx scripts/identify-tokens.ts",
    "build:asset-map": "tsx scripts/build-asset-map.ts",
    "hedge:dry": "tsx scripts/dry-run-hedge.ts"
  },
  "dependencies": {
    "@thetanuts-finance/thetanuts-client": "^0.3.0",
    "ethers": "^6.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "dotenv": "^16.4.5",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
